{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RHQ5FG8\\SQLEXPRESS; Database=OutfitRecommenderDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
